{
  "name": "notes",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "cross-env DEBUG=notes:* ts-node --transpile-only src/app.ts"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.1.4"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "cross-env": "^7.0.3"
  }
}
